#
#create 2019/04/04 nakamoto yusuke
#update xxxx/xx/xx xxxx xxxx
#
#youtubeモニタリングバッチの設定ファイル
#
# APIキー
[DEVELOPER_KEY]
key = XXXXXXX

# APIサービス名
[YOUTUBE_API_SERVICE_NAME]
service = youtube

# APIバージョン
[YOUTUBE_API_VERSION]
version = v3

# モニタリングしたいyoutubeチャンネルのID
[YOUTUVE_CHANNEL_ID]
channelId=UCPDamdPpvBfQH_tGZWByHKA,UCmRZw55UJ5KzJ_PDobfec5g

# 動画の最大取得数
[MAX_VIDEOS_COUNT]
maxVideo = 4

# 動画一覧取得順パラメータ
[ORDER_PARAM]
order = date

# 出力ファイル（csv形式）
[OUTPUT_FILE_PATH]
output = ytb_monitoring.csv